<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17625821509870' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.03w49um0cdbsby12ajqwe08pa7oo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03w49um0cdbsby12ajqwe08pa7oo' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Zero' datatype='integer' name='[Calculation_1471551242253139968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Avg_age' datatype='real' name='[Calculation_1471551243182600193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Age)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1471551243201671171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Assets under management]= &quot;Equity&quot;THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1471551243203788804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_0C2226CCBF344C5888A0A7D513E374E3]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Assets under management:nk]' />
              <text column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average age of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Average age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost ratio vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cost ratio vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Cost ratio:nk]' />
              <text column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Value Created:qk]</rows>
        <cols>([federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Profitability:nk] / [federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_1471551243201671171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Assets under management]= &quot;Equity&quot;THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471551243201671171]' derivation='Sum' name='[sum:Calculation_1471551243201671171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Calculation_1471551243201671171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Calculation_1471551243201671171:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201401' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Assets under management:nk]'>
            <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Premium 1:nk]'>
            <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Profitability:nk]'>
            <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Stakeholder:nk]'>
            <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Assets under management:nk]</column>
            <column>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:City:nk]</column>
            <column>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Gender:nk]</column>
            <column>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[my:Date:ok]</column>
            <column>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Premium 1:nk]</column>
            <column>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Profitability:nk]</column>
            <column>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Stakeholder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column caption='Calculation2' datatype='real' name='[Calculation_1471551243203788804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1471551243203788804]' derivation='User' name='[usr:Calculation_1471551243203788804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[usr:Calculation_1471551243203788804:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[usr:Calculation_1471551243203788804:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Premium 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[yr:Date:ok]</rows>
        <cols>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenuer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Profitability by City and Tenuer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[cnt:Profitability:qk]' />
              <text column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:City:nk]</rows>
        <cols>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Destribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Shareholding Destribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column caption='Zero' datatype='integer' name='[Calculation_1471551242253139968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1471551242253139968]' derivation='Sum' name='[sum:Calculation_1471551242253139968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Sahreholding pattern:nk]'>
            <groupfilter function='level-members' level='[none:Sahreholding pattern:nk]' />
          </filter>
          <slices>
            <column>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Sahreholding pattern:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Calculation_1471551242253139968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[cnt:Stakeholder:qk]' />
              <text column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Calculation_1471551242253139968:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Calculation_1471551242253139968:qk] + [federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Calculation_1471551242253139968:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insures'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='12'>Value Created by Insures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0u7vp491r5nlgn1d3koy00a4wyk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0u7vp491r5nlgn1d3koy00a4wyk6'>
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[sum:Value Created:qk]</rows>
        <cols>[federated.0u7vp491r5nlgn1d3koy00a4wyk6].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='51' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98027' id='49' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
              <zone fixed-size='795' h='98027' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='986'>
                <zone forceUpdate='true' h='3206' id='46' type-v2='text' w='99034' x='483' y='986'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14'>Stakeholder Insights and Performance Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='68' h='8385' id='1' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='4192'>
                  <zone h='7891' id='3' name='Average age of Stakeholders' w='24743' x='604' y='4439'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7891' id='4' name='Equity Value Created' w='24683' x='25347' y='4439'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7891' id='5' name='Highest Value Created by Insurer' w='24683' x='50030' y='4439'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7891' id='2' name='Total Premium' w='24683' x='74713' y='4439'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='1647' h='86436' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='99034' x='483' y='12577'>
                  <zone h='85450' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98552' x='724' y='13070'>
                    <zone h='28360' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98310' x='845' y='13317'>
                      <zone h='28114' id='7' name='Value Created by Insures' w='49125' x='905' y='13440'>
                        <layout-cache cell-count-w='6' minheight='178' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='28114' id='8' name='Premiums Over Time' w='49065' x='50030' y='13440'>
                        <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='121' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='28360' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98310' x='845' y='41677'>
                      <zone h='28360' id='20' name='Profitability by City and Tenuer' w='49185' x='845' y='41677'>
                        <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='74' non-cell-size-w='101' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='28360' id='26' name='Assets Under Management by Stakeholder' w='49125' x='50030' y='41677'>
                        <layout-cache cell-count-w='7' minheight='155' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='28237' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98310' x='845' y='70037'>
                      <zone h='28237' id='15' name='Shareholding Destribution' w='49185' x='845' y='70037'>
                        <layout-cache cell-count-w='1' minheight='134' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='28237' id='18' name='Cost ratio vs Profitability' w='49125' x='50030' y='70037'>
                        <layout-cache cell-count-w='5' minheight='195' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
